# GrpcAssignment

./: CoupenAPI.sln  CouponAPI.csproj  MappingConfig.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CouponController.cs
DBContexts/: ApplicationDbContext.cs
Migrations/: 20231031110334_second.Designer.cs  20231031110334_second.cs  20231102105024_SeedCouponData.Designer.cs  20231102105024_SeedCouponData.cs  ApplicationDbContextModelSnapshot.cs
Models/: Coupon.cs
Models/Dto/: CouponDto.cs  ResponseDto.cs
Properties/: launchSettings.json
Protos/: Coupon.proto
Repository/: CouponRepositary.cs  ICouponRepository.cs
Services/: CouponGrpcService.cs
